<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YourQualitiesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/yourQualitiesQuestion"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/headingTextSize"/>

    <CheckBox
        android:id="@+id/yourGamer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/gamer"
        android:textSize="@dimen/myTextSize" />

    <CheckBox
        android:id="@+id/yourTraveler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/traveler"
        android:textSize="@dimen/myTextSize"/>

    <CheckBox
        android:id="@+id/yourMusician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/musician"
        android:textSize="@dimen/myTextSize" />

    <CheckBox
        android:id="@+id/yourCook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/cook"
        android:textSize="@dimen/myTextSize" />

    <CheckBox
        android:id="@+id/yourWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/writer"
        android:textSize="@dimen/myTextSize" />

    <CheckBox
        android:id="@+id/yourInfluencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/influencer"
        android:textSize="@dimen/myTextSize" />

    <CheckBox
        android:id="@+id/yourAthlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/athlete"
        android:textSize="@dimen/myTextSize" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:text="@string/next"
        android:layout_gravity="center">
    </Button>



</LinearLayout>