<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logo"
        android:layout_width="337dp"
        android:layout_height="259dp"
        android:layout_marginStart="@dimen/image_start"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </pl.droidsonroids.gif.GifImageView>

   <!--
    <TextView
        android:id="@+id/PickOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/pick_option_start"
        android:layout_marginTop="@dimen/pick_option_top"
        android:fontFamily="@font/doppio_one"
        android:text="@string/pick_option"
        android:textAllCaps="true"
        android:textSize="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />
        -->


   <!--
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/celeb_button_start"
        android:layout_marginTop="@dimen/celeb_button_top"
        android:fontFamily="@font/nova_mono"
        android:text="@string/celeb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PickOption" />
        -->

    <Button
        android:id="@+id/button3"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginStart="@dimen/show_person_button_start"
        android:layout_marginTop="@dimen/show_person_button_top"
        android:fontFamily="@font/nova_mono"
        android:onClick="getToKnow"
        android:text="@string/show_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="109dp"
        android:layout_height="29dp"
        android:layout_marginStart="@dimen/switch_start"
        android:layout_marginTop="@dimen/switch_top"
        android:text="I agree "
        android:fontFamily="@font/nova_mono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="168dp"
        android:layout_height="34dp"
        android:layout_marginStart="@dimen/terms_start"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/nova_mono"
        android:text="@string/terms"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/switch1"
        app:layout_constraintTop_toBottomOf="@+id/button3" />


</androidx.constraintlayout.widget.ConstraintLayout>