<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinalActivity"
    android:background="@color/your_qualities_slider">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FinalActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/doppio_one"

        android:text="Results"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize"
        android:layout_marginTop="@dimen/marginStart"/>

    <Button
        android:id="@+id/button4"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Me My Most Compatible"
        android:fontFamily="@font/doppio_one"
        android:background="#4CAF50"
        android:onClick="startProfile"
        android:layout_marginTop="@dimen/marginStart"></Button>

    <Button
        android:id="@+id/button5"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/doppio_one"
        android:text="Show Me My Least Compatible"
        android:onClick="startProfile2"
        android:background="#F44336"
        android:layout_marginTop="@dimen/marginStart"></Button>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view others"
        android:layout_gravity="center"
        android:fontFamily="@font/doppio_one"
        android:onClick="onClick"
        android:layout_marginTop="35dp"></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate Our App"
        android:fontFamily="@font/doppio_one"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        android:fontFamily="@font/doppio_one"
        android:layout_gravity="center"
        android:onClick="restart"
        android:layout_marginTop="@dimen/marginTop2"></Button>


</LinearLayout>

    </ScrollView>
