<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/their_qualities"
    tools:context=".TheirQualitiesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/theirQualitiesQuestion"
        android:fontFamily="@font/doppio_one"
        android:textSize="@dimen/headingTextSize"/>

    <CheckBox
        android:id="@+id/theirGamer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/gamer"
        android:textSize="@dimen/myTextSize"
        android:fontFamily="@font/nova_mono"/>

    <CheckBox
        android:id="@+id/theirTraveler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/traveler"
        android:fontFamily="@font/nova_mono"
        android:textSize="@dimen/myTextSize"/>

    <CheckBox
        android:id="@+id/theirMusician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/musician"
        android:fontFamily="@font/nova_mono"
        android:textSize="@dimen/myTextSize" />

    <CheckBox
        android:id="@+id/theirCook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/cook"
        android:fontFamily="@font/nova_mono"
        android:textSize="@dimen/myTextSize" />

    <CheckBox
        android:id="@+id/theirWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/writer"
        android:fontFamily="@font/nova_mono"
        android:textSize="@dimen/myTextSize" />

    <CheckBox
        android:id="@+id/theirInfluencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/influencer"
        android:fontFamily="@font/nova_mono"
        android:textSize="@dimen/myTextSize" />

    <CheckBox
        android:id="@+id/theirAthlete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/athlete"
        android:fontFamily="@font/nova_mono"
        android:textSize="@dimen/myTextSize" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/theirArtist"
        android:layout_marginTop="@dimen/myMarginTop"
        android:text="@string/artist"
        android:fontFamily="@font/nova_mono"
        android:textSize="@dimen/myTextSize" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize"
        android:text="@string/next"
        android:id="@+id/button"
        android:fontFamily="@font/nova_mono"
        android:onClick="finalActivity"
        android:layout_gravity="center">
    </Button>




</LinearLayout>