<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:text="Title here"
            android:textColor="@color/colorAccent"
            android:textSize="36dp"
            android:textStyle="bold" />



        <ImageView
            android:id="@+id/imgcar"
            android:layout_width="98dp"
            android:layout_height="109dp"
            android:layout_weight="1"
            android:src="@drawable/adevry_detoolk" />


    </RelativeLayout>



</androidx.cardview.widget.CardView>